<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="dcs"
                 name="Design System"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Discovery.md">
        <toc-element topic="Mapping.md"/>
    </toc-element>
    <toc-element topic="Tokens.md">
        <toc-element topic="Empty-MD-Topic.md"/>
    </toc-element>
</instance-profile>
